<!DOCTYPE html>
<html>
<head>
	<title>Loading Demo</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-touch-fullscreen" content="YES" />
	<meta name="author" content="JAY" />
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="loading">
		<canvas id="loading-canvas" class="loading-canvas"></canvas>
		<p class="loading-info">loading...</p>
	</div>
    <script src="index.js"></script>
</body>
</html>